# IMock

./: .gitignore  LICENSE  README.md  ResharperTemplates.DotSettings  Sample.DotSettings
.github/workflows/: codeql-analysis.yml
csharp/InterfaceMocks/: MockMethod.cs  MockMethodWithParam.cs  MockMethodWithParamAndResponse.cs
csharp/InterfaceMocksTests/: InterfaceMocksTests.csproj  MockMethodWithParamAndResponseTests.cs
csharp/InterfaceMocksTests/Mocks/: MockMockMethodWithParam.cs  MockMockMethodWithResponse.cs
examples/csharp/: FizzBuzzExample.sln  README.md
examples/csharp/FizzBuzz/: FizzBuzz.cs
examples/csharp/FizzBuzz/Actions/: BuzzResponseAction.cs  FizzBuzzResponseAction.cs  FizzResponseAction.cs  IResponseAction.cs  NumberResponseAction.cs  StrategyResponseAction.cs
examples/csharp/FizzBuzz/Properties/: AssemblyInfo.cs
examples/csharp/FizzBuzzTests/: FizzBuzzExampleTests.csproj  FizzBuzzTests.cs
examples/csharp/FizzBuzzTests/Actions/: BuzzResponseActionTests.cs  FizzBuzzResponseActionTests.cs  FizzResponseActionTests.cs  NumberResponseActionTests.cs  StrategyResponseActionTests.cs
examples/csharp/FizzBuzzTests/Fakes/: FakeInt.cs  FakeResponseAction.cs  FakeText.cs
examples/csharp/FizzBuzzTests/Fluent/: ChainValidation.cs  TextAssertions.cs  TextFluentAssertionsExtensions.cs  ValidationInfo.cs
examples/csharp/FizzBuzzTests/Mocks/: MockInt.cs  MockResponseAction.cs  MockText.cs
src/csharp/: InterfaceFakes.sln  InterfaceMocks.sln
src/csharp/InterfaceFakes/: FakeMethod.cs  FakeMethodBase.cs  FakeMethodWithParam.cs  FakeMethodWithParamAndResponse.cs  FakeMethodWithResponse.cs  InterfaceFakes.csproj  InterfaceFakes.nuspec  StickyLastList.cs
src/csharp/InterfaceFakes/Assembly/: Assembly.cs  AssemblyInfo.cs
src/csharp/InterfaceFakes/Exceptions/: Asserter.cs  TestException.cs
src/csharp/InterfaceFakes/Properties/: AssemblyInfo.cs
src/csharp/InterfaceFakes/Reflection/: PrivateConstructorInfo.cs  PrivateCtor.cs
src/csharp/InterfaceFakes/Validators/: ChainValidation.cs  ClassVariableTypeValidation.cs  ValidationInfo.cs
src/csharp/InterfaceFakesTests/: FakeMethodTests.cs  FakeMethodWithParamAndResponseTests.cs  FakeMethodWithParamTests.cs  FakeMethodWithResponseTests.cs  InterfaceFakesTests.csproj
src/csharp/InterfaceFakesTests/Exceptions/: AsserterTests.cs  TestExceptionTests.cs
src/csharp/InterfaceFakesTests/Fakes/: FakeFakeMethodWithParam.cs  FakeFakeMethodWithResponse.cs
src/csharp/InterfaceFakesTests/Reflection/: PrivateConstructorInfoTests.cs  PrivateCtorTests.cs
src/csharp/InterfaceFakesTests/Tools/: ArgsToTypes.cs  PrivateConstructorInfo.cs  ReflectionObject.cs
src/csharp/InterfaceFakesTests/Validators/: ChainValidationTests.cs  ClassVariableTypeValidationTests.cs  ValidationInfoTests.cs
src/csharp/InterfaceMocks/: InterfaceMocks.csproj  MockMethod.cs  MockMethodBase.cs  MockMethodWithParam.cs  MockMethodWithParamAndResponse.cs  MockMethodWithResponse.cs  StickyLastList.cs  TestException.cs
src/csharp/InterfaceMocks/Assembly/: Assembly.cs
src/csharp/InterfaceMocks/Exceptions/: Asserter.cs  AsserterException.cs  TestException.cs
src/csharp/InterfaceMocks/Properties/: AssemblyInfo.cs
src/csharp/InterfaceMocks/Reflection/: PrivateConstructorInfo.cs  PrivateCtor.cs  TypeArray.cs  ValueTypeArray.cs
src/csharp/InterfaceMocks/Validators/: ChainValidation.cs  ClassVariableTypeValidation.cs  ValidationInfo.cs
src/csharp/InterfaceMocksTests/: InterfaceMocksTests.csproj  MockMethodTests.cs  MockMethodWithParamAndResponseTests.cs  MockMethodWithParamTests.cs  MockMethodWithResponseTests.cs
src/csharp/InterfaceMocksTests/Exceptions/: AsserterTests.cs  TestExceptionTests.cs
src/csharp/InterfaceMocksTests/Mocks/: MockMockMethodWithParam.cs  MockMockMethodWithResponse.cs
src/csharp/InterfaceMocksTests/Reflection/: PrivateConstructorInfoTests.cs  PrivateCtorTests.cs
src/csharp/InterfaceMocksTests/Tools/: ArgsToTypes.cs  PrivateConstructorInfo.cs  ReflectionObject.cs
src/csharp/InterfaceMocksTests/Validators/: ChainValidationTests.cs  ValidationInfoTests.cs  (+1 more)
utils/IFakeResharperPlugin/: IFakeResharperPlugin.sln  NuGet.Config
utils/IFakeResharperPlugin/IFakeResharperPlugin/: BuildFakeClassContents.cs  FakeCreateContextAction.cs  FakeUpdateContextAction.cs  IFakeResharperPlugin.csproj  ZoneMarker.cs
utils/IFakeResharperPlugin/InstallSupport/: IFakeResharperPlugin.Build.nuspec  IFakeResharperPlugin.nuspec  ResharperTemplates.DotSettings  nuget.build.bat
utils/IMockResharperPlugin/: FakeCreationContextAction.cs  IMockResharperPlugin.csproj  IMockResharperPlugin.sln  MicroObjectPlugin.nuspec  NuGet.Config  ZoneMarker.cs  packages.config
utils/IMockResharperPlugin/DebugSolution/: DebugSolution.sln
utils/IMockResharperPlugin/IFakeResharperPlugin/: BuildMockClassContents.cs  IMockResharperPlugin.csproj  MockCreateContextAction.cs  MockUpdateContextAction.cs  packages.config
utils/IMockResharperPlugin/IMockResharperPlugin/: BuildMockClassContents.cs  FakeCreationContextAction.cs  Fyzxs.IMockResharperPlugin.0.0.1.nupkg  Fyzxs.IMockResharperPlugin.0.0.2.nupkg  Fyzxs.IMockResharperPlugin.0.0.3.nupkg  IMockResharperPlugin.csproj  IMockResharperPlugin.nuspec  MockCreateContextAction.cs  MockCreationContextAction.cs  MockUpdateContextAction.cs  ZoneMarker.cs  packages.config
utils/IMockResharperPlugin/InstallSupport/: IMockResharperPlugin.Build.nuspec  IMockResharperPlugin.nuspec  ResharperTemplates.DotSettings  nuget.build.bat
utils/IMockResharperPlugin/MockClassVariables/: IMethodArgs.cs  IMethodName.cs  IResponseType.cs  ISignature.cs  IVariable.cs  MethodArgs.cs  MethodName.cs  MockClass.cs  MockMethod.cs  MockMethodVariable.cs  MockMethodWithParamAndResponseVariable.cs  MockMethodWithParamVariable.cs  MockMethodWithResponseVariable.cs  MockVariable.cs  ResponseType.cs
utils/IMockResharperPlugin/Properties/: AssemblyInfo.cs
(+127 files in other folders)
